# clothify-store-pos

./: pom.xml
src/main/java/: Starter.java
src/main/java/controller/: AddItemsFormController.java  AdminDashBoardFormController.java  CustomerFormController.java  DashBoardFormController.java  EmployeeFormController.java  LoginFormController.java  OrderDetailsFormController.java  OrderFormController.java  SupplierFormController.java  UserDashBoardFormController.java
src/main/java/dao/: CrudDao.java  DaoFactory.java
src/main/java/dao/custom/: CustomerDao.java  EmployeeDao.java  ItemDao.java  OrderDao.java  OrderDetailsDao.java  SupplierDao.java
src/main/java/dao/custom/impl/: CustomerDaoImpl.java  EmployeeDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  OrderDetailsDaoImpl.java  SupplierDaoImpl.java
src/main/java/dto/: CartTM.java  Customer.java  Employee.java  Item.java  Order.java  OrderDetails.java  Supplier.java
src/main/java/entity/: CustomerEntity.java  EmployeeEntity.java  ItemEntity.java  OrderDetailsEntity.java  OrderEntity.java  SupplierEntity.java
src/main/java/service/custom/: CustomerService.java  EmployeeService.java  ItemService.java  OrderDetailsService.java  OrderService.java  SupplierService.java
src/main/java/service/custom/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  ItemServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  SupplierServiceImpl.java
src/main/java/util/: DaoType.java  HibernateUtil.java  ServiceType.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: add_items_form.fxml  admin_dash_board_form.fxml  customer_form.fxml  dash_board_form.fxml  employee_form.fxml  login_form.fxml  order_details_form.fxml  order_form.fxml  supplier_form.fxml  user_dash_board_form.fxml
