<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="467.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <ImageView fitHeight="615.0" fitWidth="701.0" layoutX="-3.0" layoutY="-148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/clothifybackground.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b596af8f" height="351.0" layoutX="67.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="326.0" />
      <Button fx:id="btnEmployee" layoutX="131.0" layoutY="96.0" mnemonicParsing="false" onAction="#btnEmployeeOnAction" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #000000;" text="Employee" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnItem" layoutX="132.0" layoutY="161.0" mnemonicParsing="false" onAction="#btnItemOnAction" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #000000;" text="Item" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnSupplier" layoutX="134.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnSupplierOnAction" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #000000;" text="Supplier" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnOrder" layoutX="137.0" layoutY="288.0" mnemonicParsing="false" onAction="#btnOrderOnAction" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #000000;" text="Order" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="156.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/OfficeWorkerinaSuitFemale.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="156.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/NewProduct.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="160.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Supplier(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="165.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/PurchaseOrder.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
